inactive-opacity = 0.75;
active-opacity = 0.96;
frame-opacity = 0.95;
blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Application-specific settings; these override the default `active-opacity`
opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'drun'",
    "100:class_g = 'rofi'"
];
