inactive-opacity = 0.75;
active-opacity = 0.96;
frame-opacity = 0.95;
blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

