inactive-opacity = 0.85;
# active-opacity = 1;
frame-opacity = 0.95;
inactive-dim = 0.3;
blur: {
  method = "dual_kawase";
  strength = 3;
}

# Application-specific settings; these override the default `active-opacity`
opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'drun'",
    "100:class_g *= 'rofi'",
    "95:class_g = 'qterminal'"
];
inactive-opacity-override = true;
backend = "glx";
